<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محاسبه وزن درخت"
            android:textSize="22sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etEnvBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="محیط بخش پایین (سانتی‌متر)"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etEnvAbove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="محیط بخش بالا (سانتی‌متر)"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="طول (متر)"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="چگالی (kg/m³)"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="محاسبه وزن"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvResultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وزن (کیلوگرم):"
            android:visibility="gone"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
